body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #5b5b5e;
}

.autoscroll-container {
    width: 800px;
    height: 390px;
    overflow: auto;
    border: 1px solid #ccc;
    border-radius: 0px 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    right: 300px;
    margin-top: 5px;
    background-color: black;
}

.main-hold {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /*border: solid black 5px;*/
    margin-right: 250px;
}

#main-description {
    display: flex;
    color: lightgray;
    width: 90%;
    margin-left: 15px;
    margin-bottom: 20px;
}

#display-title {
    background-color: black;
    opacity: 70%;
    color: white;
    border-radius: 10px;
    padding: 5px;
}

#display-title a {
    text-decoration: none;
    color: white;
}

.news-item {
    border: 1px solid #eee;
    border-radius: 0px 15px;
    padding: 10px;
    width: 95%;
    height: 300px;
    background-size: cover;
    align-self: center;
}

/* styling sidebar and header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 10px;
}

.search-container {
    display: flex;
    align-items: center;
    top: 25px
}

#search-button {
    position: relative;
    top: 3px;
}

#search-input {
    margin-right: 10px;
}

#main-title {
    flex-grow: 1;
    text-align: center;
    margin-right: 100px;
}

header {
    border-radius: 0px 15px;
}

#time-display {
    font-size: 18px;
    margin-right: 20px;
}

.sidebar {
    height: 589px;
    width: 245px;
    display: flex;
    position: absolute;
    right: 8px;
    justify-content: center;
    display: inline-block;
    background-color: gray;
    border-radius: 0px 15px;
    margin-top: 5px;
}

#sidebar-title {
    display: flex;
    position: relative;
    border: solid black 2px;
    background-color: black;
    color: white;
    justify-content: center;
    padding: 5px;
    bottom: 20px;
    border-radius: 0px 15px 0px 0px;
}

.stock-result {
    background-image: linear-gradient(darkgray, black);
    color: white;
    border-radius: 0px 15px;
    padding-left: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    position: relative;
    right: 20px;
    display: flex;
    flex-direction: column;
    bottom: 20px;
    max-height: 100px;
}

.stock-result li {
    list-style: none;
    position: relative;
    bottom: 20px;
}

#search-input {
    margin-top: 5px;
}

#search-stock {
    position: relative;
    bottom: 25px;
}

#stock-input {
    margin-top: 5px;
    margin-left: 20px;
    position: relative;
    bottom: 25px;
    width: 100px;
}

.today {
    text-align: right;
    margin-right: 40px;
    top: 50px;

}

.search-container {
    text-align: left;
    position: relative;
    margin-bottom: 50px;
    margin-left: 40px;

}

nav {
    border-bottom: solid black;
    background-color: lightblue;
}


/* Ayhaam */
.other-cont:hover {
    opacity: 80%;
    color: black;
}

.otherTitle {
    text-overflow: ellipsis;
    overflow: hidden;
    background-color: black;
    opacity: 85%;
    border-radius: 10px;
    padding: 5px;
}

.otherTitle a {
    text-decoration: none;
    color: white;
}

.otherTitle a:hover {
    overflow: visible;
    white-space: normal;
}

.other-news {
    width: 700px;
    height: 150px;
    white-space: nowrap;
    overflow-x: auto;
    /*border: 1px solid #ccc;*/
    /*border-radius: 15px;*/
    margin-top: 20px;
    justify-content: center;
}

.other-cont {
    display: inline-block;
    padding: 15px;
    /*border: 1px solid #ddd;*/
    width: 200px;
    height: 75%;
    /*border-radius: 15px;*/
    overflow: hidden;
    text-overflow: ellipsis;
    background-size: cover;
    /* Ensure background image covers the div */
    background-position: center;
    margin-right: 10px;
    margin-left: 10px;
}

@media only screen and (max-width: 1080px) {
    .sidebar {
        display: flex;
        position: relative;
        width: 100%;
        height: 245px;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    #sidebar-title {
        display: flex;
        position: absolute;
        width: 99%;
        height: 25px;
        top: -20px;
    }

    #stock-search-input {
        display: inline;
        position: absolute;
        right: 10px;
        top: 25px;

    }

    .stock-result {
        flex-direction: row;
        display: inline-block;
        position: relative;
        top: 25px;
        padding-right: 25px;
        padding-bottom: 40px;
        justify-content: space-between;
        margin: 20px;
    }

    .autoscroll-container {
        display: flex;
        flex-direction: column;
        position: relative;
        left: 0px;
        width: 90%;
        align-items: center;
    }

    .main-hold {
        justify-content: center;
        width: 100%;
        display: flex;
    }

    .news-item {
        width: 95%;
        margin-right: 10px;
        height: 300px;
    }

    #main-description {
        display: flex;
        color: lightgray;
        height: 50px;
        width: 95%;
        margin-top: 10px;
    }
  }

  @media only screen and (max-width: 775px) {
    header {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #main-title {
        position: relative;
        right: -50px;
    }

    #time-display {
        position: relative;
        right: -10px;
    }

    .search-container {
        position: relative;
        right: 20px;
    }

    #sidebar-title {
        justify-content: flex-start;
    }

    .stock-list {
        white-space: nowrap;
        overflow-x: auto;
    }

    .other-news {
        width: 90%;
    }
  }